%{
open Ast
%}
%start start
%token MINUS PLUS
%token SEMICOLON
%token EOF
%token < double > NUMBER
%type < Program > start
%%

start:
    | statementList 
      EOF           { Program ($1 |> List.rev) }

statement:
    | expression    { ExpressionStmt $1 }

statementList:
    |               { [] }
    | statement     { [$1] }
    | statementList
      SEMICOLON
      statement     { $3 :: $1 }

expression:
    | NUMBER        { NumberLiteral $1 }
    | expression
      PLUS
      expression    { Plus($1, $3) }
    | expression
      MINUS
      expression    { Minus($1, $3) }
